@import url('https://fonts.googleapis.com/css2?family=Corinthia&family=Montserrat:wght@100;300;400;600;700&family=Press+Start+2P&family=Satisfy&family=Yellowtail&display=swap');

$font-family: 'Montserrat';
$font-color: rgb(255, 213, 0);


body {
    font-family: $font-family;
    color: $font-color;
}

button {
    background-color: grey;
    font-family: $font-family;
    font-weight: 300;
    color: $font-color; 
}

form {
    padding: 5px;
    align-content: left;
    justify-content: left;
}

h3 {
    margin-bottom: 10px;
    margin-top: -3px;
}

html {
    background-image: url("https://pbs.twimg.com/media/FCyxBdVUYAArYQv?format=jpg&name=large"); 
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(46, 46, 46);
}

input {
    background-color: black;
    font-family: $font-family;
    color: rgb(255, 255, 255);
    width: 150px;
}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 125px;
    font-size: 45px;
    font-weight: 700;
}
.modal-bg {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5 );
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-cp {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5 );
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    background-color: rgb(0, 17, 84);
    width: 30%;
    height: 43%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: groove;
    border-color: $font-color;
    border-width: 2px;
    font-size: 25px;
}

.cp-modal {
    background-color: rgb(0, 17, 84);
    width: 30%;
    height: 26%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: groove;
    border-color: $font-color;
    border-width: 2px;
    font-size: 25px;
}

.in {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal {
    padding: 10px 15px;
    background-color: rgb(0, 17, 84);
    color: $font-color;
    font-family: $font-family;
}

.card {
    width: 300px;
    background-color: rgba(0,0,0,0.5 );
    padding: 15px;
    list-style-type: none;
}

.card-list .title {
    font-weight: 400;
}
// .collection-list {
//     position: absolute;
//     width: 600px;
//     padding: 15px;
//     right: 25%;
//     left: 30%;
//     top: 237px;
//     display: flex;
//     align-items: center;
//     align-content: center;
//     justify-content: center;
//     justify-items: center;
//     background-color: rgba(0,0,0,0.5 );
// }

.collection-list {
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.collection-details {
    font-size: 15px;
    font-weight: 300;
    text-align: left;
}

.collection-header {
    margin-top: -5px;
    margin-bottom: 10px;
    padding: 0;
}

.collection {
    position: absolute;
    width: 450px;
    height: 300px;
    background-color: rgba(0,0,0,0.5 );
    padding: 15px;
    list-style-type: none;
    // right: 25%;
    left: 37%;
    top: 200px;
    display: block;
    text-align: center;
    overflow: hidden;
    overflow-y: scroll;
    font-weight: 600;
    font-size: 25px;

}

#addCard {
    margin-top: 10px;
}

.navbutton {
    background-color: grey;
    font-family: $font-family;
    font-weight: 300;
    color: $font-color; 
    margin: 10px 0px 3px 0px;
}

.input {
    width: 200px;
}

.removeCard {
    margin-left: 20px;
    margin-bottom: 5px;
}